.row.justify-content-center
  .col-6
    h2= t('.sign_in')

    = form_for(resource, as: resource_name, url: session_path(resource_name),
                         html: { class: 'form-horizontal', role: 'form' }) do |f|
      .form-group
        = f.label :email
        = f.email_field :email, autofocus: true, autocomplete: 'email',
                                class: 'form-control'
      .form-group
        = f.label :password
        = f.password_field :password, autocomplete: 'current-password',
                                      class: 'form-control'
      .form-group
        = f.check_box :remember_me
        = f.label :remember_me
      .actions
        = f.submit t('.sign_in'), class: 'btn btn-primary'