
nav.navbar.navbar-expand-lg.navbar-dark.bg-dark.fixed-top
  .navbar-brand HappyNel
  button.navbar-toggler[type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"]
    span.navbar-toggler-icon
  #navbar.collapse.navbar-collapse.text-white