doctype html
html
  head
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title HappyNel
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = stylesheet_link_tag 'https://fonts.googleapis.com/css?family=Open+Sans&display=swap',
                          media: 'all',
                          'data-turbolinks-track': 'reload'
  body
    header
      = render partial: 'layouts/navbar'
    main
      = render partial: 'layouts/messages', flash: flash
      .container
        = yield
