= render 'shared/errors', obj: @member

= form_for(@member, html: { class: 'form-horizontal', role: 'form' }) do |f|
  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control'
  .form-group
    = f.label :email
    = f.email_field :email, class: 'form-control'
  br
  = f.submit class: 'btn btn-primary'